.dashboard .group{
    margin-top: 20px;
}

.dashboard .group .item {
    float: left;
    border-radius: 8px;
}

.dashboard .group .item .number{
    font-weight: 500;
font-size: 24px;
line-height: 20px;
color: #000000;
padding-bottom: 10px;
}
.dashboard .group .item .percent{
    font-size: 14px;
    color: #6D7175;
}
.dashboard .group .item .description{
    font-size: 14px;
line-height: 20px;
color: #202223;
}

.dashboard .card-sales, .dashboard .card-discount{
    float: left;
    width: calc((100% - 30px)/2);
}
.dashboard .card-campaign{
    margin-bottom: 30px;
}
.dashboard .card-sales{
    margin-right: 30px;
}
.dashboard .group-campaign .item {
    background: #EBF9FC;
    width: calc((100% - 90px) / 4);
    padding: 15px;
    margin-right: 30px;
}
.dashboard .group-campaign .item:nth-child(4n) {
    margin-right: 0;
}
.dashboard .group-sales .item {
    background: rgba(247, 202, 0, 0.15);
    width: calc((100% - 30px) / 2);
    padding: 15px;
    margin-right: 30px;
}
.dashboard .group-sales .item:nth-child(2n) {
    margin-right: 0;
}

.dashboard .group-sales .item .number,.dashboard .group-sales .item .percent{
    min-width: 50%;
    display: inline-block;
}

.dashboard .group-discount .item {
    background: #E5E5E5;
    width: calc((100% - 30px) / 2);
    padding: 15px;
    margin-right: 30px;
}
.dashboard .group-discount .item:nth-child(2n) {
    margin-right: 0;
}

.dashboard .group .item .description{
    margin-top: 5px;
}
/* chart */
.dashboard .chart{
    margin-top: 30px;
    margin-bottom: 30px;
}
